{
  "Alsappan": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=alsappan;Username=alsappan;Password=alsappan_dev_password"
    },
    "Storage": {
      "LocalPath": "./storage"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
